*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 400px 400px 40px ;
    row-gap: 20px;
    column-gap: 20px;
}

.box1{
    text-align: center;
    font-size: 2rem;
    width: 400px;
    height: 200px;
    background-color: rgb(255, 0, 0);
}

.box2{
    text-align: center;
    font-size: 2rem;
    width: 400px;
    height: 200px;
    background-color: aqua;
}

.box3{
    text-align: center;
    font-size: 2rem;
    width: 400px;
    height: 200px;
    background-color: rgb(255, 0, 149);
}
.box4{
    text-align: center;
    font-size: 2rem;
    width: 400px;
    height: 200px;
    background-color: rgb(157, 255, 0);
}

@media all and (max-width:768px){
    .grid-container{
        display: grid;
        grid-template-columns: 800px ;
        min-height: 100vh;
    }

    .box1{
        text-align: center;
        font-size: 2rem;
        width: 100vw;
        height: 300px;
        background-color: rgb(255, 0, 0);
    }
    
    .box2{
        text-align: center;
        font-size: 2rem;
        width: 100vw;
        height: 300px;
        background-color: aqua;
    }
    
    .box3{
        text-align: center;
        font-size: 2rem;
        width: 100vw;
        height: 300px;
        background-color: rgb(255, 0, 149);
    }
    .box4{
        text-align: center;
        font-size: 2rem;
        width: 100vw;
        height: 300px;
        background-color: rgb(157, 255, 0);
    }
    

}